{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeavesContext": "Server=(localdb)\\mssqllocaldb;Database=LeavesContext-d7b71609-108e-4aa5-a1a3-fbacd83f3afd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}